<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daddy jokes generator</title>
    <style>
    
   body{
    margin:0;
    background: linear-gradient(to left bottom, lightblue,lightpink,lightblue);
    min-height: 100vh;
   
    font-family:monospace;
    display:flex;
    justify-content:center;
    align-items:center;
   
    

   }
   .container{ 
    background-color:rgba(255,255,255,.3);
    width:50%;
    padding:20px;
    border-radius:50px;
    color:darkgreen;
    text-align:center;
    box-shadow:5px rgba(0,0,0,rgba(255,255,255,.3));
   

  
   }
   h1{
    font-size:35px;
    
     font-weight:50px ;
    

   }
  p{
    font-size:25px;
    font-weight:500
  }
  button{
    font-size:18px;
    font-weight:700;
    border: radius 50px;
    height:50%o;
    padding:10px;
    background-color:rgba(255,255,255,.3);
    color:darkgreen;
    text-transform:uppercase;
    border-color:white;
    border: weight 10px;
    

    
    
    
    
  }
  button:hover{
    background-color: rgba( 255,255,255,.3);
    color: rgba(0,0,0,.5);
    border-color :pink;
    
  }


        
    </style>
</head>
<body>
    <div class="container">
        <h1>DAD JOKES GENERATOR</h1>
        <p id="pids"> Dad jokes </p>
        <button id="btn" > Tell me a joke</button>
        </div>
    <script src="index.js"></script>
</body>
</html>